'use client';

import gsap from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import { useGSAP } from '@gsap/react';
import {
  ArrowRight, CheckCircle2, FileText, Gauge, Menu, X, Zap,
  Activity, TrendingDown, Clock, BatteryCharging,
} from 'lucide-react';
import { useEffect, useRef, useState, type FormEvent, type ReactNode } from 'react';

gsap.registerPlugin(ScrollTrigger, useGSAP);

/* ── Vignelli: single green accent only ── */

/* ── Helpers ── */

function Section({ children, className = '', id, refProp, style }: {
  children: ReactNode; className?: string; id?: string;
  refProp?: React.Ref<HTMLElement>; style?: React.CSSProperties;
}) {
  return (
    <section ref={refProp} id={id} data-gsap-section className={`relative px-5 py-10 md:py-20 ${className}`} style={style}>
      <div className="relative mx-auto" style={{ maxWidth: 'var(--page-max)' }}>{children}</div>
    </section>
  );
}

function SectionHeading({ children, className = '', eyebrow }: {
  children: ReactNode; className?: string; eyebrow?: string;
}) {
  return (
    <div className={className}>
      {eyebrow && (
        <p className="font-mono text-[12px] font-semibold uppercase tracking-[0.12em] mb-3 text-[var(--color-primary)]">
          {eyebrow}
        </p>
      )}
      <h2 className="font-display text-[clamp(1.8rem,3.5vw,2.6rem)] font-light leading-[1.12] text-[var(--color-dark)]"
        style={{ letterSpacing: '-0.025em', overflowWrap: 'anywhere', minWidth: 0 }}>
        {children}
      </h2>
    </div>
  );
}

function CtaButton({ href, children, variant = 'primary', className = '' }: {
  href: string; children: ReactNode; variant?: 'primary' | 'ghost'; className?: string;
}) {
  const base = variant === 'primary'
    ? 'bg-[var(--color-primary)] text-white hover:bg-[var(--color-primary-hover)] active:bg-[var(--color-primary-active)]'
    : 'border border-[var(--color-border)] bg-white/70 text-[var(--color-dark)] shadow-[0_14px_34px_-30px_rgba(15,23,42,0.6)] hover:border-[var(--color-primary)] hover:bg-white hover:text-[var(--color-primary)]';
  return (
    <a href={href}
      className={`inline-flex items-center justify-center gap-2 min-h-[48px] px-6 rounded-[8px] font-display text-[15px] font-medium transition-all duration-200 active:translate-y-px ${base} ${className}`}>
      <span>{children}</span>
      {variant === 'primary' && <ArrowRight className="h-4 w-4" />}
    </a>
  );
}

/* ── Nav ── */

function Nav() {
  const [open, setOpen] = useState(false);
  return (
    <>
      <nav className="sticky top-0 z-50 h-[64px] flex items-center px-5 bg-[var(--color-bg)] border-b border-[var(--color-border)]"
        aria-label="Navegación principal">
        <div className="mx-auto flex w-full items-center justify-between" style={{ maxWidth: 'var(--page-max)' }}>
          <a href="/" className="font-display text-[20px] font-medium text-[var(--color-primary)]">Tramo</a>
          <div className="hidden items-center gap-5 lg:flex lg:gap-6">
            {[
              ['Cómo funciona', '#como-funciona'],
              ['Problema', '#producto'],
              ['Hardware', '#hardware'],
              ['Precios', '#precios'],
              ['FAQ', '#faq'],
            ].map(([label, href]) => (
              <a key={href} href={href}
                className="text-[14px] font-medium text-[var(--color-dark)]/70 hover:text-[var(--color-primary)] transition-colors duration-200">
                {label}
              </a>
            ))}
          </div>
          <div className="hidden items-center gap-3 lg:flex">
            <a href="/app/dashboard"
              className="inline-flex min-h-[40px] items-center justify-center rounded-[8px] px-4 text-[14px] font-medium border border-[var(--color-border)] text-[var(--color-dark)] hover:border-[var(--color-primary)] hover:text-[var(--color-primary)] transition-all duration-200">
              Demo
            </a>
            <a href="#diagnostico"
              className="inline-flex min-h-[40px] items-center justify-center rounded-[8px] px-5 text-[14px] font-medium bg-[var(--color-primary)] text-white hover:bg-[var(--color-primary-hover)] active:bg-[var(--color-primary-active)] transition-colors duration-200">
              Diagnosticar
            </a>
          </div>
          <button type="button" onClick={() => setOpen(true)}
            className="inline-flex h-10 w-10 items-center justify-center rounded-[8px] border border-[var(--color-border)] lg:hidden"
            aria-label="Abrir menú">
            <Menu className="h-5 w-5 text-[var(--color-dark)]" />
          </button>
        </div>
      </nav>
      <div className={`fixed inset-0 z-50 bg-[var(--color-bg)] transition-all duration-300 ${
        open ? 'opacity-100 translate-y-0 pointer-events-auto' : 'opacity-0 -translate-y-2 pointer-events-none'
      }`}>
        <div className="flex h-[64px] items-center justify-between px-6 border-b border-[var(--color-border)]">
          <a href="/" className="font-display text-[20px] font-medium text-[var(--color-primary)]">Tramo</a>
          <button type="button" onClick={() => setOpen(false)}
            className="inline-flex h-11 w-11 items-center justify-center rounded-[8px]" aria-label="Cerrar">
            <X className="h-5 w-5 text-[var(--color-dark)]" />
          </button>
        </div>
        <nav className="flex flex-col gap-1 px-6 pt-4">
          {[
            ['Cómo funciona', '#como-funciona'],
            ['Problema', '#producto'],
            ['Hardware', '#hardware'],
            ['Precios', '#precios'],
            ['FAQ', '#faq'],
            ['Dashboard demo', '/app/dashboard'],
          ].map(([label, href]) => (
              <a key={href} href={href} onClick={() => setOpen(false)}
                className="rounded-[16px] px-4 py-3 font-display text-[18px] font-light text-[var(--color-dark)] hover:bg-[var(--color-primary-subtle)] transition-colors duration-200">
                {label}
              </a>
            ))}
        </nav>
      </div>
    </>
  );
}

/* ── Hero ── */

function LandingGSAP() {
  useGSAP(() => {
    if (typeof window !== 'undefined' && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    const ctx = gsap.context(() => {
      gsap.utils.toArray<HTMLElement>('[data-gsap-section]').forEach((section) => {
        const targets = section.querySelectorAll('.gsap-reveal, h1, h2, h3, .stat-card, .pricing-card, details, form, [data-gsap-item]');
        gsap.from(targets, {
          y: 26,
          opacity: 0.88,
          duration: 0.7,
          stagger: 0.07,
          ease: 'power2.out',
          scrollTrigger: { trigger: section, start: 'top 82%', once: true },
        });
      });

      gsap.utils.toArray<HTMLElement>('[data-gsap-section]').forEach((section) => {
        gsap.from(section, {
          y: 18,
          duration: 0.8,
          ease: 'power2.out',
          scrollTrigger: { trigger: section, start: 'top 88%', once: true },
        });
      });
    });
    return () => ctx.revert();
  }, []);
  return null;
}

const heroAppliances = [
  { key: 'clima', label: 'Clima', icon: Gauge, value: 42, cost: '+118 €', x: 32, y: 21, note: 'A/C activo 6h tras checkout' },
  { key: 'tv', label: 'TV', icon: Activity, value: 19, cost: '+36 €', x: 31, y: 47, note: 'Standby alto en salón' },
  { key: 'cocina', label: 'Cocina', icon: Zap, value: 33, cost: '+82 €', x: 53, y: 45, note: 'Pico en P1 fuera de reserva' },
  { key: 'nevera', label: 'Nevera', icon: BatteryCharging, value: 51, cost: '+154 €', x: 64, y: 41, note: 'Compresor con ciclo anómalo' },
  { key: 'acs', label: 'ACS', icon: Zap, value: 46, cost: '+126 €', x: 82, y: 28, note: 'Termo calentando sin huésped' },
  { key: 'lavadora', label: 'Lavadora', icon: Zap, value: 27, cost: '+58 €', x: 83, y: 64, note: 'Uso repetido en tarifa punta' },
];

function PlatformHeroVisual() {
  const [active, setActive] = useState(3);
  const ref = useRef<HTMLDivElement>(null);
  const selected = heroAppliances[active];

  useGSAP(() => {
    if (typeof window !== 'undefined' && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    if (!ref.current) return;
    const ctx = gsap.context(() => {
      const tl = gsap.timeline({ defaults: { ease: 'power3.out' } });
      tl.from('[data-hero-scene]', { scale: 0.985, opacity: 0.92, duration: 0.9 });
      tl.from('[data-consumption-symbol]', { y: 16, scale: 0.72, opacity: 0, stagger: 0.07, duration: 0.55 }, '-=0.45');
      tl.from('[data-platform-overlay]', { y: 18, opacity: 0, stagger: 0.08, duration: 0.6 }, '-=0.35');
      tl.from('.hero-mini-bar', { scaleY: 0, transformOrigin: 'bottom', stagger: 0.05, duration: 0.45 }, '-=0.4');
      gsap.to('[data-consumption-symbol]', {
        y: -5,
        duration: 1.8,
        repeat: -1,
        yoyo: true,
        ease: 'sine.inOut',
        stagger: { each: 0.16, from: 'random' },
      });
    }, ref);
    return () => ctx.revert();
  }, { scope: ref });

  return (
    <div ref={ref} className="relative w-full max-w-[660px] pt-4 pb-16 sm:pt-10 sm:pb-20">
      <div className="absolute -inset-6 -z-10 rounded-[42px] bg-[radial-gradient(circle_at_70%_18%,rgba(245,158,11,0.22),transparent_34%),radial-gradient(circle_at_18%_78%,rgba(15,123,90,0.20),transparent_36%)] blur-2xl" />
      <div data-hero-scene className="relative rounded-[32px] bg-transparent">
        <div className="relative overflow-hidden rounded-[32px]">
          <img
            src="/images/hero-apartment-energy.png"
            alt="Apartamento turístico 3D con dispositivos de consumo conectados a Tramo"
            className="block aspect-[4/3] w-full object-cover mix-blend-multiply"
          />
          <div className="absolute inset-0 bg-[linear-gradient(180deg,rgba(255,255,255,0.05)_0%,rgba(255,255,255,0)_44%,rgba(255,255,255,0.28)_100%)]" />
        </div>

        {heroAppliances.map((item, i) => {
          const Icon = item.icon;
          const isActive = i === active;
          return (
            <button
              key={item.key}
              type="button"
              data-consumption-symbol
              onMouseEnter={() => setActive(i)}
              onFocus={() => setActive(i)}
              className="group absolute z-30 -translate-x-1/2 -translate-y-1/2 rounded-full outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[var(--color-primary)]"
              style={{ left: `${item.x}%`, top: `${item.y}%` }}
              aria-label={`${item.label}: ${item.note}`}
            >
              <span
                className="grid h-8 w-8 place-items-center rounded-full border border-white/75 bg-white/85 backdrop-blur-sm transition-all duration-300 group-hover:scale-110 sm:h-10 sm:w-10 md:h-12 md:w-12"
                style={{ color: 'var(--color-primary)' }}
              >
                <Icon className="h-4 w-4 md:h-5 md:w-5" strokeWidth={2.2} />
              </span>
              <span className="absolute left-1/2 top-full mt-1 hidden -translate-x-1/2 rounded-full bg-white/85 px-2 py-0.5 font-mono text-[9px] font-semibold uppercase tracking-[0.08em] text-[var(--color-dark)] lg:block">
                {item.label}
              </span>
            </button>
          );
        })}

        <div data-platform-overlay className="absolute -bottom-[76px] left-4 z-20 w-[34%] min-w-[132px] rounded-[12px] border border-white/75 bg-white/78 p-2 shadow-[0_14px_30px_-26px_rgba(15,23,42,0.72)] backdrop-blur-xl sm:-bottom-[82px] sm:left-5 sm:w-[28%] sm:min-w-[148px] sm:rounded-[14px] sm:bg-white/82 sm:p-3">
          <div className="flex items-start justify-between gap-2 sm:gap-3">
            <div>
              <p className="font-mono text-[9px] font-semibold uppercase tracking-[0.12em] text-[var(--color-gray)]">Tramo live</p>
              <p className="mt-1 whitespace-nowrap font-display text-[18px] font-light leading-none text-[var(--color-dark)] tabular-nums md:text-[24px]">{selected.cost}</p>
            </div>
            <span className="hidden rounded-full px-2 py-1 font-mono text-[8px] font-semibold uppercase tracking-[0.08em] text-white sm:inline-flex sm:text-[9px]" style={{ background: 'var(--color-primary)' }}>
              {selected.label}
            </span>
          </div>
          <p className="relative z-10 mt-2 inline-flex rounded-full bg-white/85 px-1.5 py-0.5 font-mono text-[8px] font-semibold uppercase tracking-[0.08em] sm:hidden" style={{ color: 'var(--color-primary)' }}>{selected.label}</p>
          <p className="mt-2 hidden text-[11px] font-medium leading-snug text-[var(--color-dark)] md:block md:text-[12px]">{selected.note}</p>
          <div className="mt-2 flex h-9 items-end gap-1 overflow-hidden sm:mt-3 sm:h-12 sm:gap-1.5" aria-hidden="true">
            {heroAppliances.map((bar, i) => (
              <button
                key={bar.key}
                type="button"
                onMouseEnter={() => setActive(i)}
                onFocus={() => setActive(i)}
                onPointerDown={(event) => { event.preventDefault(); setActive(i); }}
                className="hero-platform-bar flex flex-1 items-end rounded-t-[8px] outline-none transition-transform duration-200 hover:-translate-y-1 focus-visible:ring-2 focus-visible:ring-[var(--color-primary)]"
                aria-label={`${bar.label}: ${bar.value} kWh accionables`}
              >
                <span
                  className="hero-mini-bar block w-full rounded-t-[8px] rounded-b-[3px] transition-colors duration-300"
                  style={{ height: `${Math.min(36, Math.max(10, bar.value * 0.68))}px`, background: i === active ? 'var(--color-primary)' : 'rgba(15,123,90,0.32)' }}
                />
              </button>
            ))}
          </div>
        </div>

        <div data-platform-overlay className="absolute -top-[56px] right-4 z-20 hidden max-w-[198px] rounded-[14px] border border-white/70 bg-[#111827]/84 px-3 py-2.5 text-white sm:block md:right-5">
          <p className="font-mono text-[9px] font-semibold uppercase tracking-[0.12em] text-white/55">Decisión sugerida</p>
          <div className="mt-1 flex items-end justify-between gap-4">
            <p className="max-w-[130px] text-[12px] font-semibold leading-tight md:text-[13px]">Actuar sobre {selected.label.toLowerCase()}</p>
            <div className="text-right">
              <p className="whitespace-nowrap font-display text-[20px] font-light leading-none tabular-nums" style={{ color: 'var(--color-primary)' }}>{selected.cost}</p>
              <p className="font-mono text-[8px] text-white/45">{selected.value} kWh</p>
            </div>
          </div>
        </div>
        <div data-platform-overlay className="absolute -top-[36px] right-3 z-20 flex w-[34%] min-w-[118px] items-center justify-between gap-2 rounded-[12px] border border-white/70 bg-[#111827]/82 px-2.5 py-1.5 text-white sm:hidden">
          <div>
            <p className="font-mono text-[8px] font-semibold uppercase tracking-[0.12em] text-white/50">Acción Tramo</p>
            <p className="text-[11px] font-semibold leading-tight">{selected.label}</p>
          </div>
          <div className="text-right">
            <p className="whitespace-nowrap font-display text-[20px] font-light leading-none tabular-nums" style={{ color: 'var(--color-primary)' }}>{selected.cost}</p>
            <p className="font-mono text-[8px] text-white/45">{selected.value} kWh</p>
          </div>
        </div>
      </div>
    </div>
  );
}

function Hero() {
  const ref = useRef<HTMLElement>(null);
  useGSAP(() => {
    if (typeof window !== 'undefined' && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    if (!ref.current) return;
    const ctx = gsap.context(() => {
      const tl = gsap.timeline({ defaults: { ease: 'power3.out' } });
      tl.fromTo('[data-anim="hero-up"]', { y: 28 },
        { y: 0, stagger: 0.07, duration: 0.7 });
      tl.fromTo('[data-anim="hero-img"]', { x: 20, scale: 0.97 },
        { x: 0, scale: 1, duration: 0.8 }, '-=0.3');
    }, ref);
    return () => ctx.revert();
  }, { scope: ref });

  return (
    <section ref={ref} id="hero" data-gsap-section className="relative overflow-hidden px-5 pt-6 pb-6 md:pt-10 md:pb-10" style={{ background: 'var(--color-bg)' }}>
      <div className="relative mx-auto" style={{ maxWidth: 'var(--page-max)' }}>
        <div className="grid items-center gap-8 lg:grid-cols-[1fr_1fr]">
          <div>
            <h1 data-anim="hero-up"
              className="font-display text-[clamp(2.4rem,5vw,3.8rem)] font-light leading-[1.06] text-[var(--color-dark)]"
              style={{ letterSpacing: '-0.04em', overflowWrap: 'anywhere', minWidth: 0 }}>
              Convierte la energía de tu cartera turística en margen operativo.
            </h1>
            <p data-anim="hero-up" className="mt-5 max-w-md text-[15px] sm:text-[17px] leading-relaxed text-[var(--color-gray)]">
              Cruza reservas con CUPS y Datadis para detectar consumo fuera de estancia, activar reglas y preparar informes por propietario.
            </p>
            <div data-anim="hero-up" className="mt-7 flex flex-wrap items-center gap-3">
              <CtaButton href="#diagnostico">Diagnosticar mi cartera</CtaButton>
              <CtaButton href="/app/dashboard" variant="ghost">Ver demo</CtaButton>
            </div>
          </div>
          <div data-anim="hero-img" className="relative flex items-center justify-center">
            <PlatformHeroVisual />
          </div>
        </div>

        {/* Stats row — demo examples, labelled */}
        <div className="mt-6 grid grid-cols-1 gap-3 lg:grid-cols-3 md:mt-8">
          {[
            { value: 'Consumo fantasma', label: 'Detecta qué apartamento sigue gastando cuando no hay reserva.', icon: TrendingDown },
            { value: 'Ahorro priorizado', label: 'Ordena cada acción por impacto estimado antes de tocar nada.', icon: Clock },
            { value: 'Informe claro', label: 'Explica cada coste por apartamento, reserva y propietario.', icon: BatteryCharging },
          ].map((stat, i) => { const Icon = stat.icon; return (
            <div key={i}
              className="stat-card flex items-center gap-3 rounded-[16px] border border-[var(--color-border)] p-4 md:gap-4 md:p-5">
              <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-[12px]" style={{ background: 'var(--color-primary-subtle)' }}>
                <Icon className="h-5 w-5" style={{ color: 'var(--color-primary)' }} />
              </div>
              <div className="min-w-0">
                <p className="font-display text-[clamp(1.4rem,2.5vw,1.8rem)] font-light leading-none tabular-nums text-[var(--color-dark)]">{stat.value}</p>
                <p className="mt-1 text-[12px] leading-snug text-[var(--color-gray)]">{stat.label}</p>
                <p className="mt-2 inline-flex rounded-full px-2.5 py-1 font-mono text-[10px] font-semibold uppercase tracking-[0.08em]" style={{ background: 'var(--color-primary-subtle)', color: 'var(--color-primary)' }}>En el diagnóstico inicial</p>
              </div>
            </div>
          ); })}
        </div>
      </div>
    </section>
  );
}

/* ── How It Works (tinted background) ── */

const howSteps = [
  { step: '01', title: 'Conecta tu cartera', body: 'CUPS, PMS y reservas en modo solo lectura.', metric: '24 h', tag: 'Sin instalación' },
  { step: '02', title: 'Detectamos margen perdido', body: 'Cruzamos consumo, ocupación y periodos tarifarios.', metric: '14 días', tag: 'Curva real' },
  { step: '03', title: 'Apruebas acciones', body: 'Recibes prioridad económica e informe por propietario.', metric: '€/mes', tag: 'Decisión diaria' },
];

function HowItWorks() {
  const ref = useRef<HTMLElement>(null);
  useGSAP(() => {
    if (typeof window !== 'undefined' && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    if (!ref.current) return;
    const ctx = gsap.context(() => {
      gsap.fromTo('.how-step', { y: 34, rotateX: -8 },
        { y: 0, rotateX: 0, stagger: 0.13, duration: 0.75, ease: 'power3.out',
          scrollTrigger: { trigger: ref.current, start: 'top 80%' } });
      gsap.fromTo('.how-rail-fill', { scaleX: 0 },
        { scaleX: 1, duration: 1.2, ease: 'power2.out', transformOrigin: 'left center',
          scrollTrigger: { trigger: ref.current, start: 'top 76%' } });
      gsap.to('.how-orbit', { rotate: 360, duration: 16, repeat: -1, ease: 'none', transformOrigin: 'center center' });
    }, ref);
    return () => ctx.revert();
  }, { scope: ref });

  return (
    <section ref={ref} id="como-funciona" data-gsap-section className="relative overflow-hidden px-5 py-14 md:py-24 md:pb-28" style={{ scrollMarginTop: '80px' }}>      
      <div className="mx-auto" style={{ maxWidth: 'var(--page-max)' }}>
        <div className="gsap-reveal mx-auto mb-12 max-w-2xl text-center">
          <SectionHeading className="text-center" eyebrow="Cómo funciona">
            Del contador a la decisión, sin perderte en facturas.
          </SectionHeading>
          <p className="mt-4 text-[17px] font-medium leading-relaxed text-[var(--color-dark)] md:font-normal md:text-[var(--color-dark)]/80">
            Tres capas conectadas: lectura, análisis y acción. El cliente ve qué hacer, cuánto impacta y cómo explicarlo.
          </p>
        </div>
        <div className="relative mx-auto max-w-5xl">
          <div className="grid gap-4 lg:grid-cols-3">
            {howSteps.map((s, i) => (
              <div key={s.step} className="how-step group relative rounded-[14px] border border-[var(--color-border)] bg-white p-4 text-left transition-all duration-300 hover:-translate-y-0.5 md:p-5">
                <div className="flex items-start gap-4">
                  <div className="relative flex h-[94px] w-[94px] shrink-0 items-center justify-center md:h-[108px] md:w-[108px]">
                    <svg className="how-orbit absolute inset-0 h-full w-full" viewBox="0 0 120 120" aria-hidden="true">
                      <circle cx="60" cy="60" r="43" fill="none" stroke='var(--color-primary)' strokeWidth="1.4" strokeDasharray="7 9" opacity="0.22" />
                      <circle cx="60" cy="17" r="4.8" fill='var(--color-primary)' opacity="0.5" />
                    </svg>
                    <p className="relative z-10 font-display text-[38px] font-light leading-none tracking-[-0.06em] tabular-nums md:text-[44px]" style={{ color: 'var(--color-primary)' }}>{s.step}</p>
                  </div>
                  <div className="min-w-0 pt-2">
                    <div className="flex flex-wrap items-center gap-2">
                      <span className="rounded-full px-2.5 py-1 font-mono text-[8px] font-semibold uppercase tracking-[0.1em]" style={{ background: 'var(--color-primary-subtle)', color: 'var(--color-primary)' }}>{s.tag}</span>
                      <span className="font-mono text-[11px] font-semibold" style={{ color: 'var(--color-primary)' }}>{s.metric}</span>
                    </div>
                    <h3 className="mt-3 font-display text-[18px] font-medium leading-snug text-[var(--color-dark)]">{s.title}</h3>
                    <p className="mt-2 text-[14px] leading-relaxed text-[var(--color-dark)]/72">{s.body}</p>
                  </div>
                </div>
                <div className="mt-4 h-px overflow-hidden rounded-full bg-white/80">
                  <span className="how-rail-fill block h-full w-full rounded-full" style={{ background: `linear-gradient(90deg, ${s.color}, rgba(15,23,42,0.08))` }} />
                </div>
                {i < howSteps.length - 1 && (
                  <div className="hidden md:grid absolute -right-4 top-1/2 z-10 h-9 w-9 -translate-y-1/2 place-items-center rounded-full bg-white border border-[var(--color-border)]" style={{ color: 'var(--color-primary)' }}>
                    <ArrowRight className="h-4 w-4" />
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

/* ── Problem & Decision cards with visual variety ── */

const problems = [
  { icon: Zap, title: 'Checkout terminado, consumo sigue', body: 'ACS, climatización o standby encendidos tras la salida. El coste se mezcla en la factura mensual.' },
  { icon: Gauge, title: 'Misma potencia todo el año', body: 'La potencia contratada no se ajusta a ocupación real. Pagas de más en meses tranquilos.' },
  { icon: FileText, title: 'Propietarios sin explicación', body: 'La factura agregada no distingue apartamento, reserva ni acción tomada.' },
  { icon: Activity, title: 'Alertas sin prioridad económica', body: 'Tramo ordena por lo que cuesta dinero: estancia, limpieza, standby y anomalía real.' },
];

const decisions = [
  { icon: CheckCircle2, title: 'Consumo fuera de estancia', body: 'Detecta energía activa post-checkout y estima el coste mensual.', tags: ['Reserva', 'CUPS'] },
  { icon: Gauge, title: 'Potencia revisable', body: 'Compara picos reales contra contrato y propone cambios con ahorro estimado.', tags: ['P1/P2/P3', 'Contrato'] },
  { icon: FileText, title: 'Informe por propietario', body: 'Convierte cada acción en explicación mensual: consumo, coste y evidencia.', tags: ['Propietario', 'PDF'] },
];

function ProblemsDecisions() {
  const ref = useRef<HTMLElement>(null);
  useGSAP(() => {
    if (typeof window !== 'undefined' && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    if (!ref.current) return;
    const ctx = gsap.context(() => {
      gsap.fromTo('.reveal-card', { y: 36 },
        { y: 0, stagger: 0.06, duration: 0.65, ease: 'power2.out',
          scrollTrigger: { trigger: ref.current, start: 'top 78%' } });
    }, ref);
    return () => ctx.revert();
  }, { scope: ref });

  return (
    <Section refProp={ref} id="producto" style={{ scrollMarginTop: '80px' }}>
      <div className="mx-auto max-w-2xl text-center mb-12">
        <SectionHeading className="text-center" eyebrow="El problema">
          No es la factura. Es no saber qué apartamento o reserva dispara el coste.
        </SectionHeading>
        <p className="mt-4 text-[17px] text-[var(--color-gray)]">
          Tramo cruza CUPS, reservas y tarifa para convertir facturas opacas en decisiones diarias.
        </p>
      </div>

      {/* Problem cards — 4 col, uniform green */}
      <div className="grid gap-4 lg:grid-cols-2 xl:grid-cols-4">
        {problems.map((item) => { const Icon = item.icon; return (
          <div key={item.title}
            className="reveal-card rounded-[14px] border border-[var(--color-border)] p-5 transition-all duration-200">
            <div className="mb-3 flex h-9 w-9 items-center justify-center rounded-[10px]" style={{ background: 'var(--color-primary-subtle)' }}>
              <Icon className="h-4 w-4" style={{ color: 'var(--color-primary)' }} />
            </div>
            <h3 className="font-display text-[15px] font-medium text-[var(--color-dark)]">{item.title}</h3>
            <p className="mt-2 text-[14px] leading-relaxed text-[var(--color-gray)]">{item.body}</p>
          </div>
        ); })}
      </div>

      {/* Transition wave */}
      <div className="relative h-8 mt-8 mb-4 flex items-center justify-center">
        <div className="w-12 h-px" style={{ background: 'var(--color-primary)' }} />
        <div className="mx-3 h-2 w-2 rotate-45" style={{ borderRight: '2px solid var(--color-primary)', borderBottom: '2px solid var(--color-primary)' }} />
        <div className="w-12 h-px" style={{ background: 'var(--color-primary)' }} />
      </div>

      <h3 className="text-center font-display text-[1.5rem] font-light text-[var(--color-dark)] mb-8">
        Así lo resolvemos
      </h3>

      {/* Decision cards — 3 col, uniform green */}
      <div className="grid gap-4 lg:grid-cols-3">
        {decisions.map((m) => { const Icon = m.icon; return (
          <div key={m.title}
            className="reveal-card rounded-[14px] border border-[var(--color-border)] p-5 transition-all duration-200">
            <div className="mb-3 flex h-9 w-9 items-center justify-center rounded-[10px]" style={{ background: 'var(--color-primary-subtle)' }}>
              <Icon className="h-4 w-4" style={{ color: 'var(--color-primary)' }} />
            </div>
            <h3 className="font-display text-[15px] font-medium text-[var(--color-dark)]">{m.title}</h3>
            <p className="mt-2 text-[14px] leading-relaxed text-[var(--color-gray)]">{m.body}</p>
            <div className="mt-3 flex flex-wrap gap-2">
              {m.tags.map(t => (
                <span key={t} className="rounded-[6px] px-2 py-0.5 font-mono text-[10px] font-medium" style={{ background: 'var(--color-primary-subtle)', color: 'var(--color-primary)' }}>{t}</span>
              ))}
            </div>
          </div>
        ); })}
      </div>
    </Section>
  );
}

/* ── Pricing ── */

const pricingTiers = [
  { name: 'Starter', price: '15', aptos: '5-15', monthly: '75-225 €/mes', features: ['Monitorización', 'Informes mensuales', 'Atribución por reserva'] },
  { name: 'Pro', price: '12', aptos: '16-50', monthly: '192-600 €/mes', features: ['Todo Starter', 'Potencia revisable', 'Informes propietarios'] },
  { name: 'Business', price: '10', aptos: '20-80', monthly: '200-800 €/mes', features: ['Todo Pro', 'Multi-PMS', 'Gestor dedicado'], recommended: true },
  { name: 'Scale', price: '7,50', aptos: '100+', monthly: 'desde 750 €/mes', features: ['Todo Business', 'SLA', 'Onboarding dedicado'] },
];

function Pricing() {
  const ref = useRef<HTMLElement>(null);
  useGSAP(() => {
    if (typeof window !== 'undefined' && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    if (!ref.current) return;
    const ctx = gsap.context(() => {
      gsap.fromTo('.pricing-card', { y: 24 },
        { y: 0, stagger: 0.06, duration: 0.55, ease: 'power2.out',
          scrollTrigger: { trigger: ref.current, start: 'top 78%' } });
    }, ref);
    return () => ctx.revert();
  }, { scope: ref });

  return (
    <Section refProp={ref} id="precios" className="bg-[var(--color-bg)] pb-8 md:pb-12" style={{ scrollMarginTop: '80px' }}>
      <div className="relative z-10 mx-auto mb-8 max-w-2xl text-center">
        <SectionHeading className="text-center">
          Diagnóstico primero. Plan después.
        </SectionHeading>
        <p className="mt-4 text-[17px] text-[var(--color-gray)]">
          Tarifa por apartamento, sin permanencia. El piloto inicial es gratuito.
        </p>
      </div>
      <div className="grid gap-4 lg:grid-cols-2 xl:grid-cols-4">
        {pricingTiers.map((tier) => (
          <div key={tier.name}
            className={`pricing-card relative flex flex-col rounded-[14px] p-5 bg-white transition-all duration-300 hover:scale-[1.02] ${
              tier.recommended ? 'border-2 border-[var(--color-primary)] shadow-[0_0_24px_-6px_rgba(15,123,90,0.18)] hover:shadow-[0_0_32px_-4px_rgba(15,123,90,0.25)]' : 'border border-[var(--color-border)] hover:border-[var(--color-primary)] hover:shadow-md'
            }`}>
            {tier.recommended && (
              <div className="absolute -top-3 left-1/2 -translate-x-1/2 rounded-[6px] px-3 py-1 font-mono text-[10px] font-semibold uppercase tracking-[0.1em] bg-[var(--color-primary)] text-white">
                Recomendado
              </div>
            )}
            <p className="font-mono text-[10px] font-semibold uppercase tracking-[0.12em] text-[var(--color-gray-light)]">{tier.name}</p>
            <div className="mt-3 flex items-baseline gap-1.5">
              <span className="whitespace-nowrap font-display text-[2rem] font-light text-[var(--color-dark)] tabular-nums">{tier.price}</span>
              <span className="font-mono text-[10px] text-[var(--color-gray-light)]">€/apt/mes</span>
            </div>
            <p className="mt-1 text-[12px] text-[var(--color-gray-light)]"><span className="whitespace-nowrap">{tier.aptos} aptos</span> · <span className="whitespace-nowrap tabular-nums">{tier.monthly}</span></p>
            <p className="mt-0.5 text-[11px] text-[var(--color-gray-light)]">Piloto gratuito</p>
            <hr className="my-4 border-[var(--color-border)]" />
            <ul className="flex-1 space-y-2.5">
              {tier.features.map(f => (
                <li key={f} className="flex items-start gap-2 text-[13px] text-[var(--color-gray)]">
                  <CheckCircle2 className="mt-0.5 h-3.5 w-3.5 shrink-0 text-[var(--color-primary)]" />
                  <span>{f}</span>
                </li>
              ))}
            </ul>
            <a href="#diagnostico"
              className={`mt-5 inline-flex min-h-[42px] w-full items-center justify-center rounded-[8px] px-3 text-[14px] font-medium transition-colors duration-200 ${
                tier.recommended
                  ? 'bg-[var(--color-primary)] text-white hover:bg-[var(--color-primary-hover)]'
                  : 'border border-[var(--color-primary)] text-[var(--color-primary)] hover:bg-[var(--color-primary)] hover:text-white'
              }`}>
              Empezar
            </a>
          </div>
        ))}
      </div>

    </Section>
  );
}

/* ── FAQ ── */

const faqs = [
  { q: '¿Qué necesito para empezar?', a: 'Acceso de solo lectura a tu contador (Datadis) y una integración con tu PMS. El diagnóstico inicial es gratuito.' },
  { q: '¿Funciona con mi gestoría actual?', a: 'Sí. Tramo se integra con cualquier PMS del mercado y con los contadores digitales de Datadis.' },
  { q: '¿Cuánto se tarda en ver resultados?', a: 'Los primeros patrones aparecen en 14 días con suficiente curva de consumo y reservas.' },
  { q: '¿Hay permanencia?', a: 'Facturación mensual sin permanencia. El primer mes es gratuito durante el piloto.' },
];

function FAQ() {
  return (
    <Section id="faq" className="pt-8 md:pt-12" style={{ scrollMarginTop: '80px' }}>
      <div className="mx-auto" style={{ maxWidth: '36rem' }}>
        <SectionHeading className="text-center">Respuestas directas.</SectionHeading>
        <div className="mt-10 space-y-2">
          {faqs.map((faq) => (
            <details key={faq.q} name="tramo-faq"
              className="group rounded-[12px] overflow-hidden border border-[var(--color-border)] bg-white">
              <summary className="flex cursor-pointer list-none items-center justify-between gap-4 px-5 py-4 text-left hover:bg-[var(--color-primary-subtle)] transition-colors duration-200">
                <span className="font-display text-[15px] font-medium text-[var(--color-dark)]">{faq.q}</span>
                <span aria-hidden="true" className="text-lg text-[var(--color-gray-light)] transition-transform duration-200 group-open:rotate-45">+</span>
              </summary>
              <div className="px-5 pb-4 text-[14px] leading-relaxed text-[var(--color-gray)]">{faq.a}</div>
            </details>
          ))}
        </div>
      </div>
    </Section>
  );
}

/* ── Diagnostic / Lead Capture ── */

function DiagnosticForm() {
  const [status, setStatus] = useState<'idle' | 'sending' | 'sent' | 'error'>('idle');
  const [errorMessage, setErrorMessage] = useState('');
  const [fallbackHref, setFallbackHref] = useState('mailto:hola@tramo.energy?subject=Diagnóstico%20Tramo');

  async function handleSubmit(e: FormEvent<HTMLFormElement>) {
    e.preventDefault();
    setStatus('sending');
    setErrorMessage('');
    const form = e.currentTarget;
    const data = Object.fromEntries(new FormData(form));
    const subject = encodeURIComponent('Diagnóstico Tramo');
    const body = encodeURIComponent(
      `Hola, quiero solicitar un diagnóstico Tramo.

Nombre: ${data.name || ''}
Email: ${data.email || ''}
Gestora: ${data.company || ''}
Apartamentos: ${data.apartments || ''}`,
    );
    setFallbackHref(`mailto:hola@tramo.energy?subject=${subject}&body=${body}`);

    const controller = new AbortController();
    const timeout = window.setTimeout(() => controller.abort(), 15000);
    try {
      const res = await fetch('/api/leads', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
        signal: controller.signal,
      });
      if (!res.ok) throw new Error(`Lead API ${res.status}`);
      setStatus('sent');
      form.reset();
    } catch (error) {
      setErrorMessage(error instanceof DOMException && error.name === 'AbortError'
        ? 'La conexión tardó demasiado. Puedes enviarlo por email con los datos ya preparados.'
        : 'No se pudo enviar automáticamente. Puedes enviarlo por email con los datos ya preparados.');
      setStatus('error');
    } finally {
      window.clearTimeout(timeout);
    }
  }

  return (
    <section id="diagnostico" data-gsap-section className="relative px-5 py-12 md:py-20 bg-[var(--color-primary)] text-white" style={{ scrollMarginTop: '80px' }}>
      <div className="relative mx-auto" style={{ maxWidth: '36rem' }}>
        <div className="text-center">
          <SectionHeading className="text-center" eyebrow="Diagnóstico gratuito">
            <span style={{ color: 'white' }}>Descubre cuánto margen pierde tu cartera.</span>
          </SectionHeading>
          <p className="mt-4 text-[17px] leading-relaxed" style={{ color: 'rgba(255,255,255,0.78)' }}>
            14 días. Solo lectura. Sin compromiso.
          </p>
        </div>
        <form onSubmit={handleSubmit} className="mt-10 space-y-4">
          <div className="grid gap-4 sm:grid-cols-2">
            <input name="name" required placeholder="Nombre"
              className="w-full min-h-[48px] rounded-[8px] px-4 text-[15px] bg-white/[0.18] border border-white/25 text-white placeholder:text-white/60 focus:outline-none focus:border-white/50 transition-colors" />
            <input name="email" type="email" required placeholder="Email profesional"
              className="w-full min-h-[48px] rounded-[8px] px-4 text-[15px] bg-white/[0.18] border border-white/25 text-white placeholder:text-white/60 focus:outline-none focus:border-white/50 transition-colors" />
          </div>
          <div className="grid gap-4 sm:grid-cols-2">
            <input name="company" placeholder="Nombre de la gestora"
              className="w-full min-h-[48px] rounded-[8px] px-4 text-[15px] bg-white/[0.18] border border-white/25 text-white placeholder:text-white/60 focus:outline-none focus:border-white/50 transition-colors" />
            <input name="apartments" type="number" placeholder="Nº de apartamentos"
              className="w-full min-h-[48px] rounded-[8px] px-4 text-[15px] bg-white/[0.18] border border-white/25 text-white placeholder:text-white/60 focus:outline-none focus:border-white/50 transition-colors" />
          </div>
          <div aria-live="polite" role="status" className="min-h-[3lh]">
            {status === 'sent' && <p className="rounded-[8px] p-3 text-[14px] font-medium bg-white/10">✅ Solicitud recibida. Te respondemos con una propuesta de diagnóstico.</p>}
            {status === 'error' && (
              <div className="rounded-[8px] p-3 text-[14px] font-medium bg-white/10">
                <p>❌ {errorMessage || 'No se pudo enviar automáticamente.'}</p>
                <a href={fallbackHref} className="mt-2 inline-flex underline decoration-white/50 underline-offset-4 hover:decoration-white">
                  Abrir email preparado
                </a>
              </div>
            )}
          </div>
          <button type="submit" disabled={status === 'sending'}
            className="inline-flex min-h-[48px] w-full items-center justify-center gap-2 rounded-[8px] px-6 font-display text-[15px] font-medium bg-white text-[var(--color-primary)] hover:bg-white/90 active:bg-white/80 disabled:opacity-60 transition-all duration-200">
            {status === 'sending' ? 'Enviando...' : 'Solicitar diagnóstico'}
            <ArrowRight className="h-4 w-4" />
          </button>
          <p className="text-center text-[12px]" style={{ color: 'rgba(255,255,255,0.55)' }}>
            Sin compromiso. Tus datos solo se usan para preparar el diagnóstico.
          </p>
        </form>
      </div>
    </section>
  );
}

/* ── Hardware (enhanced: prices, GSAP sensor/storage flow) ── */

function HardwareSection() {
  return (
    <Section id="hardware" className="relative px-5 py-10 md:py-20" style={{ scrollMarginTop: '80px' }}>
      <div className="mx-auto" style={{ maxWidth: 'var(--page-max)' }}>
        <SectionHeading className="text-center">
          Medir antes de instalar.
        </SectionHeading>
        <p className="mx-auto mt-4 max-w-2xl text-center text-[17px] leading-relaxed text-[var(--color-gray)]">
          Tramo non empeza vendendo hardware. Primeiro conecta os teus contadores, le as reservas e cruza os datos. Só se o diagnóstico detecta margen accionable, recomenda sensores ou batería.
        </p>

        <div className="mt-10 grid gap-5 md:grid-cols-3">
          {[
            { step: '1', title: 'Conecta CUPS + reservas', body: 'Acceso de só lectura a Datadis e integración co teu PMS. Sen instalación, sen obras, sen custo inicial.', meta: 'Gratuito' },
            { step: '2', title: 'Diagnóstico en 14 días', body: 'Identificamos consumo fóra de estancia, anomalías en climatización/ACS e picos tarifarios. Sabes canto podes aforrar antes de gastar un euro.', meta: 'Curva real' },
            { step: '3', title: 'Hardware só se compensa', body: 'Se hai margen, Tramo recomenda sensores (~300 €/apto) ou batería (desde 5.500 €) con simulación de payback. Sen ROI garantido.', meta: 'Payback 4-7 anos' },
          ].map((item) => (
            <div key={item.step} className="rounded-[14px] border border-[var(--color-border)] p-5 md:p-6">
              <span className="inline-flex h-8 w-8 items-center justify-center rounded-[8px] font-mono text-[13px] font-semibold" style={{ background: 'var(--color-primary-subtle)', color: 'var(--color-primary)' }}>{item.step}</span>
              <h3 className="mt-3 font-display text-[17px] font-medium text-[var(--color-dark)]">{item.title}</h3>
              <p className="mt-2 text-[14px] leading-relaxed text-[var(--color-gray)]">{item.body}</p>
              <p className="mt-4 font-mono text-[11px] font-semibold" style={{ color: 'var(--color-primary)' }}>{item.meta}</p>
            </div>
          ))}
        </div>

        <div className="mt-8 flex flex-col items-center gap-4 rounded-[14px] border border-[var(--color-border)] p-5 text-center md:flex-row md:justify-between md:text-left">
          <div>
            <p className="font-mono text-[10px] font-semibold uppercase tracking-[0.12em]" style={{ color: 'var(--color-primary)' }}>Decisión con datos</p>
            <p className="mt-1 text-[14px] text-[var(--color-gray)]">Se o diagnóstico non encontra margen, non recomendamos hardware. Fin.</p>
          </div>
          <a href="#diagnostico" className="inline-flex min-h-[44px] items-center justify-center rounded-[8px] bg-[var(--color-primary)] px-5 text-[14px] font-medium text-white hover:bg-[var(--color-primary-hover)]">
            Calcular margen
          </a>
        </div>
      </div>
    </Section>
  );
}

/* ── Footer (dark green, integrated with form) ── */

function Footer() {
  const links = [
    ['Cómo funciona', '#como-funciona'],
    ['Problema', '#producto'],
    ['Hardware', '#hardware'],
    ['Precios', '#precios'],
    ['FAQ', '#faq'],
  ];
  return (
    <footer data-gsap-section className="px-5 py-12" style={{ background: '#0a5e45', color: 'white' }}>
      <div className="mx-auto" style={{ maxWidth: 'var(--page-max)' }}>
        <div className="grid gap-8 lg:grid-cols-[1fr_1fr] lg:items-end">
          <div>
            <p className="font-mono text-[10px] font-semibold uppercase tracking-[0.15em]" style={{ color: 'rgba(255,255,255,0.5)' }}>
              Tramo · Energy margin operations
            </p>
            <p className="mt-4 font-display text-[clamp(1.6rem,3.5vw,2.8rem)] font-light leading-[1.08] max-w-[18ch]"
              style={{ letterSpacing: '-0.03em', overflowWrap: 'anywhere', minWidth: 0 }}>
              Energía controlada. Cartera más rentable.
            </p>
          </div>
          <p className="text-[14px] leading-relaxed lg:text-right" style={{ color: 'rgba(255,255,255,0.55)' }}>
            Diagnóstico, decisiones e informes para gestores de apartamentos turísticos en España.
          </p>
        </div>

        <div className="mt-10 pt-6 border-t border-white/15">
          <p className="text-[13px] leading-relaxed" style={{ color: 'rgba(255,255,255,0.5)' }}>
            Tramo es una herramienta de diagnóstico y recomendación. Las cifras de ahorro son estimaciones basadas en datos de consumo y tarifas reales durante el piloto. El ahorro efectivo depende de la ocupación, tarifa contratada y capacidad de actuación del gestor. No se garantizan resultados específicos. Los precios son orientativos antes de impuestos y pueden variar según el tamaño de cartera y necesidades de integración.
          </p>
          <p className="mt-3 text-[13px]" style={{ color: 'rgba(255,255,255,0.5)' }}>
            Los sensores y baterías son capacidades opcionales recomendadas solo cuando el diagnóstico previo lo justifica. Las cifras de coste de hardware (~300 €/apto para sensores, ~5.500 € para batería de 10 kWh) son referencias de mercado sujetas a disponibilidad y configuración.
          </p>
        </div>

        <div className="mt-6 flex flex-col gap-4 pt-6 border-t border-white/15 md:flex-row md:items-center md:justify-between">
          <nav aria-label="Enlaces secundarios" className="flex flex-wrap items-center gap-x-5 gap-y-2">
            {links.map(([label, href]) => (
              <a key={href} href={href}
                className="text-[13px] hover:opacity-70 transition-opacity duration-200">{label}</a>
            ))}
          </nav>
          <p className="text-[12px]" style={{ color: 'rgba(255,255,255,0.4)' }}>
            © {new Date().getFullYear()} Tramo
          </p>
        </div>
      </div>
    </footer>
  );
}

/* ── Mobile fixed CTA ── */

function MobileCTA() {
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    const update = () => setVisible(window.scrollY > window.innerHeight * 0.85);
    update();
    window.addEventListener('scroll', update, { passive: true });
    return () => window.removeEventListener('scroll', update);
  }, []);

  return (
    <div className={`fixed bottom-0 left-0 right-0 z-40 md:hidden transition-all duration-300 ${visible ? 'translate-y-0 opacity-100' : 'pointer-events-none translate-y-full opacity-0'}`}>
      <div className="pointer-events-none absolute -top-8 inset-x-0 bottom-0 bg-gradient-to-t from-white via-white/70 to-transparent" />
      <div className="relative px-5 pb-[calc(1rem+env(safe-area-inset-bottom))] pt-2">
        <a href="#diagnostico"
          className="flex w-full items-center justify-center gap-2 min-h-[48px] rounded-[12px] font-display text-[15px] font-medium bg-[var(--color-primary)] text-white shadow-lg pointer-events-auto">
          Diagnosticar mi cartera <ArrowRight className="h-4 w-4" />
        </a>
      </div>
    </div>
  );
}

/* ── Page ── */

export default function Page() {
  return (
    <main id="main-content" className="bg-[var(--color-bg)] text-[var(--color-dark)]">
      <Nav />
      <Hero />
      <HowItWorks />
      <ProblemsDecisions />
      <HardwareSection />
      <Pricing />
      <FAQ />
      <DiagnosticForm />
      <Footer />
      <MobileCTA />
    </main>
  );
}
